{
  "expo": {
    "name": "Member's Mark Community",
    "slug": "rewards-exp1",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0B1C3D",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.membersmark.community"
    },
    "android": {
      "package": "com.membersmark.community",
      "adaptiveIcon": {
        "backgroundColor": "#0B1C3D"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-status-bar"
    ],
    "experiments": {
      "baseUrl": "/rewardsexp1"
    }
  }
}